<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Response Page</title>
<center>
<br><br>
<style>

    
		body {
			background-color: #f9f9f9;
			font-family: Arial, sans-serif;
		}
       
		header {
			background-color: #333;
			color: white;
			padding: 5px;
			text-align: center;
		}
		h1 {
			margin-top: 0;
			font-size: 2em;
		}
		main {
			margin: 20px;
		}
		section {
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			padding: 10px;
		}
		h2 {
			font-size: 1.5em;
			margin-top: 0;
		}
		li {
			margin-bottom: 10px;
		}
		li span {
			font-weight: bold;
		}
		li button {
			background-color: #333;
			border: none;
			border-radius: 5px;
			color: white;
			cursor: pointer;
			margin-left: 10px;
			padding: 5px 10px;
		}
		li button:hover {
			background-color: #555;
		}

        
        h1 {
  color: white
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer;
}

h1 span {
  transition: 0.5s ease-out;
}
h1:hover span:nth-child(1) {
  margin-right: 5px;
}
h1:hover span:nth-child(1):after {
  content: "";
}
h1:hover span:nth-child(2) {
  margin-left: 30px;
}
h1:hover span {
  color: #fff;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff;
}

	</style>
<b>Your Issue has been submitted</b><br>
<h3>Thank You For Reporting An Issue<br>
For any issues or queries you can visit the
<ul><a href="Questions1.html">Frequently Asked Questions</a></ul>
</head>
</html>